
PROMPT COLOR AND VARS -- PROFILE

---------------------------------------------------------------------------------------------------------------------------

PROFILE 1

# root 2
PS1='${debian_chroot:+($debian_chroot)}\n\[$(tput bold)\]\[\033[38;5;196m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\h \[$(tput sgr0)\]\[\033[38;5;15m\] - \[$(tput sgr0)\][\[$(tput sgr0)\]\[\033[38;5;251m\]\t\[$(tput sgr0)\]]\[$(tput bold)\]\[\033[38;5;68m\]>>  \w\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;15m\] \n \\$ \[$(tput sgr0)\]'

# user 2
PS1='${debian_chroot:+($debian_chroot)}\n\[$(tput bold)\]\[\033[38;5;10m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\h \[$(tput sgr0)\]\[\033[38;5;15m\] - \[$(tput sgr0)\][\[$(tput sgr0)\]\[\033[38;5;251m\]\t\[$(tput sgr0)\]]\[$(tput bold)\]\[\033[38;5;10m\]>>\[\033[38;5;68m\]  \w\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;15m\] \n \\$ \[$(tput sgr0)\]'

---------------------------------------------------------------------------------------------------------------------------

